@import "../../../styles";

$padding: 11%;

@media only screen and (max-width: 500px) {

  .about-container .content{
    display: flex;
    flex-direction: column;

    .logo-alfy {
      max-height: 240px !important;
      width: auto;
      margin: 0 auto !important;
      top: 0 !important;
    }
  }
}

.about-container {
  display: flex;
  flex-direction: column;

  .row {
    display: flex;
    padding: 0 $padding;
    align-content: center;
    flex-direction: column;

    .title {
      margin: 25px 0;

      h2 {
        margin: 0;
      }
    }

    .content {
      margin: 0 0 25px;
      line-height: 23px;
      font-size: 17px;
    }

    &.alfy-presentation {
      background-color: white;

      .main-title {
        position: relative;
        display: flex;
        justify-content: flex-end;
        flex-flow: column;
        height: 400px;
        width: 100% * ( 1 / 0.78 );
        left: 11% * ( -1 / 0.78 );
        background: url(/assets/img/fustel.jpg) no-repeat 50% 50%;
        background-origin: border-box;
        background-size: cover;
        box-sizing: border-box;

        .voile {
          position: relative;
          height: 100%;
          display: flex;
          align-items: flex-end;
          padding-bottom: 20px;
          padding-right: 50%;
          width: 100%;
          font-weight: bolder;
          box-sizing: border-box;
          overflow: hidden;

          &:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 0;
            width: 0;
            border-bottom: 330px solid rgba(255,255,255,0.7);
            border-right: 800px solid transparent;
            z-index: 0;
          }

          h1 {
            width: 100%;
            z-index: 5;
            min-width: 260px;
            font-size: 46px;
            line-height: 52px;
            font-family: Bitter, serif;
            margin: 0 20% 0 10%;
          }
        }
      }

      .logo-alfy {
        position: relative;
        top: -25px;
        max-height: 230px;
        margin: -15px 8% 0 25px;
      }
    }

    &.goals-container {
      display: flex;
      flex-direction: column;

      h3 {
        margin-bottom: 30px;
      }

      .goals-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        .goal {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          flex: 1;
          min-width: 200px;
          margin: 10px;

          h4 {
            font-size: 23px;
            margin: 15px 0;
          }

          img {
            height: 100px;
            width: auto;
          }
        }
      }
    }

    &.goals-container, &.alfy-contacts {
      background-color: $accent-darker;
      color: white;
      z-index: 2;

      &:before, &:after {
        display: block;
        position: relative;
        content: "";
        width: 100% * (1 / 0.78);
        left: 11% * (-1 / 0.78);
        height: 24px;
        background: url(/assets/img/shadow.png) no-repeat top center;
        background-size: contain;
      }

      &:before {
        top: 0;
      }

      &:after {
        bottom: 0;
        transform: rotate(180deg);
      }

      .title {
        margin-top: 10px;
      }
    }

    &.alfy-actions {
      $gutter: 30px;
      $border-width: 5px;
      $dot-diameter: 8px;

      display: flex;
      justify-content: center;

      * {
        box-sizing: border-box;
      }

      .timeline {
        width: 100%;
        max-width: 800px;
        padding: 20px 0;
        position: relative;
        margin: 0 auto 30px;

        &:before {
          content: '';
          position: absolute;
          top: -15px;
          left: calc( 34% - 3px );
          height: calc( 100% + 45px );
          bottom: 0;
          width: 4px;
          background: $accent-darker;
          z-index: 1;
        }
      }

      .entry {
        text-align: left;
        display: flex;
        align-items: baseline;

        .title {
          float: left;
          flex: 34%;
          padding-right: $gutter;
          text-align: right;
          position: relative;
          margin: 0 !important;

          &:before {
            content: '';
            position: absolute;
            width: $dot-diameter;
            height: $dot-diameter;
            border: $border-width solid $warn;
            background-color: #fff;
            border-radius:100%;
            top: 15%;
            right: -$dot-diameter - 0.5px;
            z-index: 99;
          }

          h3 {
            margin: 0;
            font-size: 120%;

            @media only screen and (max-width: 500px) {
              font-size: 100% !important;
            }
          }

          p {
            margin: 0;
            font-size: 100%;
          }
        }

        .body {
          margin: 0 0 20px;
          float: right;
          width: 66%;
          padding-left: $gutter;

          p:first-child {
            margin-top: 0;
            font-weight: 400;
            margin-bottom: 10px;
          }

          ul {
            color: $accent;
            padding-left: 0;
            list-style-type: none;
            font-size: 16px;
            margin: 10px 0;

            li:before {
              content: "â€“";
              margin-right: .5em;
            }
          }
        }
      }
    }

    &.alfy-contacts {

      .content {
        top: 24px;

        .flex-rows {
          display: flex;
          width: 100%;
          font-size: 22px;
          line-height: 22px;
          flex-wrap: wrap;

          div {
            display: flex;
            flex: 1;
            min-width: 200px;
            justify-content: center;
            margin: 10px 0;
          }

          mat-icon {
            margin-right: 15px;
            height: 22px;
          }
        }
      }
    }
  }
}
